32000 = "SYSTEM_UPGRADE"
32001 = "AUTOEXEC.BAT"
32002 = "CONFIG.SYS"
32003 = "DISKFREE.EXE"
32004 = "F.BAT"
32005 = "G.BAT"
32006 = "ISDSK.EXE"
32007 = "INST.BAT"
32008 = "SETUP.EXE"
32009 = "INSTVER.BAT"
32010 = "RES.BAT"
32011 = "SETROOT.BAT"
32012 = "MACHINE\\CHI_MLC.ERR"
32013 = "MACHINE\\CNC.L88"
32014 = "MACHINE\\CNC.LAD"
32015 = "MACHINE\\CNC.PAR"
32016 = "MACHINE\\ENG_MLC.ERR"
32017 = "MACHINE\\GLOBAL6.DAT"
32018 = "MACHINE\\GRAPH.DAT"
32019 = "MACHINE\\MMIBASE.INI"
32020 = "MACHINE\\PARAM.BIN"
32021 = "MACHINE\\PARAM.DEF"
32022 = "MACHINE\\PLCIO.CFG"
32023 = "MACHINE\\SRAM"
32024 = "MACHINE\\USRCHI.STR"
32025 = "MACHINE\\USRENG.STR"
32026 = "MACHINE\\XPNET.BAT"
32027 = "<END>"
