/* 自動對刀M36TXX，，CREATE BY XMH，AT 2016.12.3       */
/* 增加M60M61控制G0與G1倍率，EDIT BY XMH，AT 2017.7.26 */
/* 增加對刀刀號必須與主軸刀號相同限制或者M36不帶刀號默認為主軸刀號，EDITBYXMHAT2018.8.10 */

@102=$3;                  /* 保存群組03的模式G碼，即G90或G91 */
@120=0;                   /* 初始化對刀測量值 */
@9=R_REG(16);             /* 保存程序運行前G01切削進給倍率值          */
@10=R_REG(18);            /* 保存程序運行前G00快速移動倍率值          */
M60;                      /* 強制設置G00與G01倍率值為100%             */

M57;                      /* 讀取主軸刀號D73至R173、待命刀套D74至R174中  */
#1=$1173;                /* 獲取當前主軸刀號  */
IF [#20==#0];             /* 如果M36沒有帶刀號。注意#0永遠為VACANT空值 */
  #20=#1;                 /* M36沒帶刀號則將當前主軸刀號賦值給#20      */
ELSEIF [#20!=#1];         /* 如果M36所帶刀號與當前主軸刀號不相同       */
  M89;                    /* 刀號與主軸刀號不相同則使PLC報警停止運行   */
  T#20;
END_IF;                   /* 結束IF判斷語句  */

G28G91G0Z0;               /* Z軸移動至安全點  */
G28G91G0V0;
M05;
G4X1;

G53G90X(@401)Y(@402)C(@403);  /* XYC軸移動至對刀點            */
G91G01Z(@404)F3000;           /* Z軸移動至對刀點上方          */

G91G31Z-170.F500;             /* Z軸第一次下降使刀尖碰觸對刀面,當刀尖碰到對刀面後停止 */
G91G01Z10.F500;               /* Z軸上升一個距離 */

G31Z-20.F100;                 /* Z軸第二次下降對刀，當刀尖碰到對刀面後停止     */
@120=$272;                    /* 紀錄對刀停止點Z軸機械座標值   */
G4X0.1;

@406=@120+@408;               /* 計算與基準刀的相對值  */
G10P(#20)Z(@406);             /* 寫入對應刀號的刀具長度補償值  */

G28G91G0Z0;                   /* 回安全位置 */
G28G91G0C0;
G28G91G0Y0X0;
M61;                      /* 取消強制設置G00與G01倍率值為100%         */
W_REG(16,@9);             /* 恢復程序運行前G01切削進給倍率值          */
W_REG(18,@10);            /* 恢復程序運行前G00快速移動倍率值          */

G@102;                        /* 恢復G碼  */
M99;

/*自動刀長量測指令M36T--,--表示刀號*/
/*OFFSET頁面設定C401為刀長量測器的X軸機械座標,需設定*/
/*OFFSET頁面設定C402為刀長量測器的Y軸機械座標,需設定*/
/*OFFSET頁面設定C403為刀長量測器的C軸機械座標,需設定*/
/*OFFSET頁面設定C404為Z軸碰觸到刀長量測器表面的快速運行長度,需設定*/
