/* 自動裝夾程序O9011參數P167設置調用G碼，EDITBYXMHAT2017.7.11 */
/* 準備位置座標X@411，Y@412，Z@413，C@414                     */
/* Z軸從準備位置下降至夾住工件的高度值@415                    */
/* X軸在夾住工件後橫向移動的距離值@416                        */
/* Z軸下降速度與X軸橫向移動速度@417                           */
/* PLC控制程序中定義M86松開M87夾緊Z軸上的夾爪氣缸             */
/* PLC控制程序中定義M88松開M89夾緊B軸上的夾爪氣缸             */

@102=$3;                  /* 保存群組03的模式G碼，即G90或G91  */
M05;                      /* 主軸停止 */
M09;                      /* 同時關閉切削液和吹氣 */

G91 G0 G28 Z0;            /* 使各軸停在安全位置--机械原點位置 */
G91 G0 G28 C0;
G91 G0 G28 V0;
G91 G0 G28 X0;

G53 G90 G0 Y(@412) C(@414);  /* YC軸移動至準備位置            */
G53 G90 G0 X(@401) Z(@402);  /* XZ軸移動至準備位置            */

M89;                         /* 夾緊B軸上夾爪氣缸             */
M86;                         /* 鬆開Z軸上夾爪氣缸             */
G53 G91 G1 Z(@415) F(@417);  /* Z軸下降至夾緊工件位置         */
M87;                         /* 夾緊Z軸上夾爪氣缸，夾緊工件   */
G4 X0.5;

M88;                         /* 鬆開B軸上夾爪氣缸             */
G4 X1;

G53 G91 G1 X(@416) F(@417);  /* X軸橫向移動至工件欲伸出來的位置         */
M89;                         /* 夾緊B軸上夾爪氣缸             */
G4 X1;
M86;                         /* 鬆開Z軸上夾爪氣缸             */
G4 X0.5;

G91 G0 G28 Z0;               /* 使各軸回到安全位置            */
G91 G0 G28 C0;
G91 G0 G28 X0 Y0;

G(@102);                     /* 恢復G碼  */
M99;
