/* 手動對刀[G36]，CREATE BY XMH，AT 2016.12.3          */
/* 增加M60M61控制G0與G1倍率，EDIT BY XMH，AT 2017.7.26 */

@9=R_REG(16);             /* 保存程序運行前G01切削進給倍率值          */
@10=R_REG(18);            /* 保存程序運行前G00快速移動倍率值          */
M60;                      /* 強制設置G00與G01倍率值為100%             */

G90G40G49G80;             /* 取消刀具半徑補償、取消刀長補正、取消固定循環切削模式 */
M05;                      /*  */
M09;
@409=$232;                /* 保存當前Z軸機械座標值 */
G28G91G0Z0;               /* 將軸移到安全位置 */
G28G91G0V0;
G4P500;

G90 G53 X@401 Y@402 C@403; /* XYC軸移到準備對刀點 */ 
G91 G01 Z@404 F3000;       /* Z軸快速下降至準備點 */

G91 G01 G31 Z-175 F800;    /* 第一次慢速對刀，碰到後停止 */
G91 G01 Z10;               /*  */
G04 X1;

G91 G01 G31 Z-20 F100;     /* 第二次對刀 */
@405=$272;                 /* 獲取G31 Skip時Z軸機械座標 */
@408=@409-@405;            /* 計算基準值 */
G01 Z10 F500;              /*  */
G10 P99 Z@408;             /* 將基準值寫入第99號刀Z軸長補償中 */

G91G28G0Z0;                /* 回到安全位置 */
G28G91G0C0;
G28G91G0X0Y0;
M61;                      /* 取消強制設置G00與G01倍率值為100%         */
W_REG(16,@9);             /* 恢復程序運行前G01切削進給倍率值          */
W_REG(18,@10);            /* 恢復程序運行前G00快速移動倍率值          */

M99;

/*手動刀長量測指令G36*/
/*OFFSET頁面設定C401為刀長量測器的X軸機械座標,需設定*/
/*OFFSET頁面設定C402為刀長量測器的Y軸機械座標,需設定*/
/*OFFSET頁面設定C403為刀長量測器的C軸機械座標,需設定*/
/*OFFSET頁面設定C404為Z軸碰觸到刀長量測器表面的快速運行長度,需設定*/
