/*自動換刀巨集TXX*/
T$149;                     /*READ T CODE T碼讀取*/
IF [$200==1] GOTO 600;    /*SPINDLE TOOL = COMMAND TOOL 主軸刀=命令刀*/
@1=$1;                    /*RECORD G GROUP 01 STATUS G00, G01, G02 OR G03 紀錄G碼*/
@3=$3;                    /*RECORD G GROUP 03 STATUS G90 OR G91 紀錄G碼*/
@4=$15;                   /**/
@5=$149;                   /*RECORD T CODE 紀錄T碼*/
$601=0;
$602=0;
$603=0;
$604=0;
$605=0;
$606=0;
$607=0;
$608=0;
$609=0;
@8=0;
@9=0;
IF [$210==0] GOTO 10; /*C110=1 COOLANT MOTOR ON , RECORD COOLANT STATS . C110=1切削水ON,紀錄切削水狀態*/
@8=1;
N10;
IF [$211==0] GOTO 11; /*C111=1 COOLANT MOTOR ON , RECORD COOLANT STATS . C111=1吹氣ON,紀錄吹氣狀態*/
@9=1;
N11;
M09; /*COOLANT OFF 切削水關*/
M05; /*SPINDLE STOP 主軸停止*/
G0G91G28P1Z0; /*Z AXIS G0 TO TOOL CHANGE POSITION Z軸G0移動至換刀點*/
M68;
M60;
M10200
IF [$201==1] GOTO 310;
M10200
IF [$202==1] GOTO 320;
M10200
IF [$203==1] GOTO 330;
M10200
IF [$204==1] GOTO 340;
M10200
IF [$205==1] GOTO 350;
M10200
IF [$206==1] GOTO 360;
M10200
IF [$207==1] GOTO 370;
M10200
IF [$208==1] GOTO 380;
M10200
IF [$209==1] GOTO 700;
M10200
GOTO 1000;
N310;
G90G0G53 X@451Y@466; /*X Y AXIS MOVE TO T01 POSITION X Y軸移動至第1把刀位置*/
GOTO 390;
N320;
G90G0G53X@452Y@466; /*X Y AXIS MOVE TO T02 POSITION X Y軸移動至第2把刀位置*/
GOTO 390;
N330;
G90G0G53X@453Y@466; /*X Y AXIS MOVE TO T03 POSITION X Y軸移動至第3把刀位置*/
GOTO 390;
N340;
G90G0G53X@454Y@466; /*X Y AXIS MOVE TO T04 POSITION X Y軸移動至第4把刀位置*/
GOTO 390;
N350;
G90G0G53X@455Y@466; /*X Y AXIS MOVE TO T05 POSITION  X Y軸移動至第5把刀位置*/
GOTO 390;
N360;
G90G0G53X@456Y@466; /*X Y AXIS MOVE TO T06 POSITION X Y軸移動至第6把刀位置*/
GOTO 390;
N370;
G90G0G53X@457Y@466; /*X Y AXIS MOVE TO T07 POSITION X Y軸移動至第7把刀位置*/
GOTO 390;
N380;
G90G0G53X@458Y@466; /*X Y AXIS MOVE TO T08 POSITION X Y軸移動至第8把刀位置*/
GOTO 390;
N700;
G90G0G53X@459Y@466; /*X Y AXIS MOVE TO T08 POSITION X Y軸移動至第9把刀位置*/
GOTO 390;
N390; /*RETURN SPINDLE TOOL 主軸刀歸位*/
G0G91G30P2Z0; /*Z AXIS G01 TO POT POSITION Z軸G1移動至刀套位置*/
M80
M81; /*MAGAZINE DOOR OPEN 刀庫門開*/
G4X0.5;
M83; /*SPINDLE UNCLAMP 主軸鬆刀*/
G4X0.5;
G0G91G28P1Z0; /*Z AXIS G0 TO TOOL CHANGE POSITION Z軸G0移動至換刀點*/
M10200
T$149; /*CHECK COMMAND TOOL 判斷呼叫刀*/
@5=$149;/*RECORD T CODE 紀錄T碼*/
M10200
IF [@5==1] GOTO 410;
M10200
IF [@5==2] GOTO 420;
M10200
IF [@5==3] GOTO 430;
M10200
IF [@5==4] GOTO 440;
M10200
IF [@5==5] GOTO 450;
M10200
IF [@5==6] GOTO 460;
M10200
IF [@5==7] GOTO 470;
M10200
IF [@5==8] GOTO 480;
M10200
IF [@5==9] GOTO 800;
M10200
GOTO 1000;
N410;
$601=1;
G90G0G53X@451; /*X AXIS MOVE TO T01 POSITION X軸移動至第1把刀位置*/
GOTO 490;
N420;
$602=1;
G90G0G53X@452; /*X AXIS MOVE TO T02 POSITION X軸移動至第2把刀位置*/
GOTO 490;
N430;
$603=1;
G90G0G53X@453;/*X AXIS MOVE TO T03 POSITION X軸移動至第3把刀位置*/
GOTO 490;
N440;
$604=1
G90G0G53X@454;/*X AXIS MOVE TO T04 POSITION X軸移動至第4把刀位置*/
GOTO 490;
N450;
$605=1
G90G0G53X@455;/*X AXIS MOVE TO T05 POSITION X軸移動至第5把刀位置*/
GOTO 490;
N460;
$606=1;
G90G0G53X@456;/*X AXIS MOVE TO T06 POSITION X軸移動至第6把刀位置*/
GOTO 490;
N470;
$607=1;
G90G0G53X@457; /*X  AXIS MOVE TO T07 POSITION X 軸移動至第7把刀位置*/
GOTO 490;
N480;
$608=1
G90G0G53X@458; /*X  AXIS MOVE TO T08 POSITION X 軸移動至第8把刀位置*/
GOTO 490;
N800;
$609=1;
G90G0G53X@459; /*X  AXIS MOVE TO T08 POSITION X 軸移動至第9把刀位置*/
GOTO 490;
N490;
G0G91G30P2Z0; /*Z AXIS G00 TO POT POSITION Z軸G1移動至刀套位置*/
M85; /*SPINDLE CLAMP 主軸夾刀*/
M59; /*TOOL LIST UPDATA 刀表更新*/
G4X0.5;
M82; /*MAGAZINE DOOR CLOSE 刀庫門關*/
GOTO 604;
N1000
N604;
M61;
G0G91G28P1Z0; /*Z AXIS G0 TO TOOL CHANGE POSITION Z軸G0移動至換刀點*/
N500;
IF [@8==0] GOTO 600; /*復原切削水狀態*/
M08;
N600;
IF [@9==0] GOTO 601; /*復原吹氣狀態*/
M07;
N601;
$601=0;
$602=0;
$603=0;
$604=0;
$605=0;
$606=0;
$607=0;
$608=0;
$609=0;
G@1G@3G@4; /*復原G碼狀態*/
M99;
