;；---讀取CCD資料-----
W_CCD[0,99,10000];                     設定資料回傳逾時時間
W_CCD[0,1,"T4"];                   /* 切換一點辨識 */
#1 = PASER_CCD[0,3];                   /* 取得CCD回傳資料。*
#2 = PASER_CCD[0,4];                   /* 取得CCD回傳資料。 */
#3 = PASER_CCD[0,5];                   /* 取得CCD回傳資料。 */
#4 = PASER_CCD[0,6];                   /* 取得CCD回傳資料。 */
#5 = PASER_CCD[0,7];                   /* 取得CCD回傳資料。*
#6 = PASER_CCD[0,8];                   /* 取得CCD回傳資料。 */
#7 = PASER_CCD[0,9];                   /* 取得CCD回傳資料。 */
M02
;#8 = PASER_CCD[0,10];                   /* 取得CCD回傳資料。 */
;#9 = PASER_CCD[0,11];                 /* 取得CCD回傳資料。*
;#10 = PASER_CCD[0,12];                 /* 取得CCD回傳資料。 */
;#11 = PASER_CCD[0,13];                 /* 取得CCD回傳資料。 */
;#12 = PASER_CCD[0,14];                 /* 取得CCD回傳資料。 */
;#13 = PASER_CCD[0,15];                 /* 取得CCD回傳資料。*

