;------(CCDT1拍照Ｔ１)---------
G10P153X0Y0Z0B0C0;
G10P154X0Y0Z0B0C0;
G10P155X0Y0Z0B0C0;
#1 = $1;                             /* 儲存Group[1]狀態 G0/G1/G2/G3 */
#2 = $3;                             /* 儲存Group[3]狀態 G90/G91 */
#3 = $21;                            記錄F碼
#4 = $23;                            記錄S碼
#5 = R_G54EXP_COOR[0,1,1];           讀取G54P01座標系X軸座標
#6 = R_G54EXP_COOR[0,1,2];           讀取G54P01座標系Y軸座標
#7 = R_G54EXP_COOR[0,1,4];           讀取G54P01座標系B軸座標

W_CCD[0,99,5000];                    設定拍照逾時時間
#8 = W_CCD[0,1,"T1"];                /* 觸發T1辨識 */
#9 = PASER_CCD[0,2];                 /* 取得CCD回傳資料。辨識判定值(0:OK,1:NG) */
 IF[#9==1];
        ALARM["CCD不能辨識工件特徵 "];        警報
  END_IF;
#10 = PASER_CCD[0,3];                 /* 取得CCD回傳資料。工作片一點偏移量X軸 */
#11 = PASER_CCD[0,4];                 /* 取得CCD回傳資料。工作片一點偏移量Y軸 */
;#12 = PASER_CCD[0,5];                /* 取得CCD回傳資料。工作片一點偏移量B軸 */
#13 = #5 + #10;                       計算X軸偏移座標
#14 = #6 + #11;                       計算Y軸偏移座標
G10 P154 X#13 Y#14;                   偏移後G54XY軸座標
G10 P155 X#13 Y#14
G01G90G54Z0 X0 Y0;
G#1
G#2
M30
