
O9888
;PROGRAM AUTO RESTART V1.1
 M10200
 #1=$62
 #2=$63
 #3=$64
 #4=$65
 #5=$66
 #6=$67
 #7=$68
 #8=$69
 #9=$70
 #10=$71
 #11=$72
 #12=$73
 #13=$74
 #14=$75
 #15=$76
 #16=$79
 #17=$23
 #18=$1
 #19=$3


N80
 IF[#1==3]GOTO 90
 IF[#1==4]GOTO 100
 IF[#1==5]GOTO 110

 IF[#2==3]GOTO 90
 IF[#2==4]GOTO 100
 IF[#2==5]GOTO 110

 IF[#3==3]GOTO 90
 IF[#3==4]GOTO 100
 IF[#3==5]GOTO 110

 IF[#4==3]GOTO 90
 IF[#4==4]GOTO 100
 IF[#4==5]GOTO 110

 IF[#5==3]GOTO 90
 IF[#5==4]GOTO 100
 IF[#5==5]GOTO 110

 IF[#7==3]GOTO 90
 IF[#7==4]GOTO 100
 IF[#7==5]GOTO 110

 IF[#8==3]GOTO 90
 IF[#8==4]GOTO 100
 IF[#8==5]GOTO 110

 IF[#9==3]GOTO 90
 IF[#9==4]GOTO 100
 IF[#9==5]GOTO 110

 IF[#10==3]GOTO 90
 IF[#10==4]GOTO 100
 IF[#10==5]GOTO 110

 IF[#11==3]GOTO 90
 IF[#11==4]GOTO 100
 IF[#11==5]GOTO 110

 IF[#12==3]GOTO 90
 IF[#12==4]GOTO 100
 IF[#12==5]GOTO 110

 IF[#13==3]GOTO 90
 IF[#13==4]GOTO 100
 IF[#13==5]GOTO 110

 IF[#14==3]GOTO 90
 IF[#14==4]GOTO 100
 IF[#14==5]GOTO 110
 GOTO 120

N90
  M3 S#15
  GOTO 120
N100
  M4 S#15
  GOTO 120
N110
  M5
N120
  #16=$58+20
  G91 G00 X$56 Y$57 C$59 A$60 B$61
  G91 G00 Z#16
;Press Cycle Start To Re-Start
;刀具目前在工件上方20MM，按啟動下刀開始加工
  M00
  G01G91Z-20.F150
  F#17
  G#18
  G#19
  M99
%
