/*
 使用者參數1(D暫存器)說明字串編寫原則如下:分成欄位說明和提示說明
 欄位說明:
  (14500+no) = "字串內容"
  14500: 使用者參數1(D暫存器)欄位字串所使用的區段編號起始號碼
  no: D暫存器號碼,範圍0~249

  "字串內容": 雙引號中之字串長度限30個字元(即15個中文字)
              且不可缺少雙引號

 提示說明:
  (14750+no) = "字串內容"
  14750: 使用者參數1(D暫存器)提示字串所使用的區段編號起始號碼
  no: D暫存器號碼,範圍0~249

  "字串內容": 雙引號中之字串長度限30個字元(即15個中文字)
              且不可缺少雙引號

 註: 1. 目前使用者參數1(D暫存器)只用到D暫存器51~70號
        畫面排列如下:
        D51          D61
        D52          D62
        .            .
        .            .
        .            .
        D60          D70

 範例:
   第一個欄位(D51),欄位顯示"01.程式編輯",提示顯示"0:可編輯 1:保護"
   其寫法如下:

   14551 = "01.程式編輯"

   14801 = "0:可編輯 1:保護"
*/

// 使用者自定之參數1(D暫存器)說明請由該行以下開始編寫

// 編寫結束

/* 預設使用者參數1(D暫存器)說明字串如下
14551 = "程式編輯"
14552 = "開機尋原點優先"
14553 = "優先回原點軸"
14554 = "快速移動50%"
14555 = "刀塔總刀數"
14556 = "安全門"
14557 = "強制軌道潤滑"
14558 = "潤滑ON時間"
14559 = "潤滑OFF時間"
14560 = "自動斷電功能"
14561 = "斷電延遲時間"
14562 = "加工件數警報"
14563 = "N/A"
14564 = "N/A"
14565 = "N/A"
14566 = "N/A"
14567 = "N/A"
14568 = "N/A"
14569 = "N/A"
14570 = "N/A"
14581 = "N/A"
14582 = "N/A"
14583 = "N/A"
14584 = "N/A"
14585 = "N/A"
14586 = "N/A"
14587 = "N/A"
14588 = "N/A"
14589 = "N/A"
14590 = "N/A"
14591 = "N/A"
14592 = "N/A"
14593 = "N/A"
14594 = "N/A"
14595 = "N/A"
14596 = "N/A"
14597 = "N/A"
14598 = "N/A"
14599 = "N/A"
14600 = "N/A"

14801 = "0:可編輯 1:保護"
14802 = "0:否 1:是"
14803 = "0:同時 1:Z軸"
14804 = "0:否 1:是"
14805 = "刀塔總刀數(0~50)"
14806 = "0:否 1:是"
14807 = "0:自動 1:手動"
14808 = "單位: 秒(0~32767)"
14809 = "單位: 分(0~32767)"
14810 = "0:不執行 1:執行"
14811 = "單位: 秒(0~32767)"
14812 = "0:不執行 1:執行"
14813 = ""
14814 = ""
14815 = ""
14816 = ""
14817 = ""
14818 = ""
14819 = ""
14820 = ""
14831 = ""
14832 = ""
14833 = ""
14834 = ""
14835 = ""
14836 = ""
14837 = ""
14838 = ""
14839 = ""
14840 = ""
14841 = ""
14842 = ""
14843 = ""
14844 = ""
14845 = ""
14846 = ""
14847 = ""
14848 = ""
14849 = ""
14850 = ""
*/

/*
 使用者參數2(R暫存器)說明字串編寫原則如下:分成欄位說明和提示說明
 欄位說明:
  (19501+no) = "字串內容"
  19501: 使用者參數2(R暫存器)欄位字串所使用的區段編號起始號碼
  no: 序號,範圍0~39,可由系統參數1843~1882設定要顯示的R暫存器編號

  "字串內容": 雙引號中之字串長度限30個字元(即15個中文字)
              且不可缺少雙引號

 提示說明:
  (19701+no) = "字串內容"
  19701: 使用者參數2(R暫存器)提示字串所使用的區段編號起始號碼
  no: 序號,範圍0~39,可由系統參數1843~1882設定要顯示的R暫存器編號

  "字串內容": 雙引號中之字串長度限30個字元(即15個中文字)
              且不可缺少雙引號

 註: 1. 目前使用者參數2(R暫存器)只能顯示40個R暫存器
        畫面排列如下:
        01           參數1843設定值
        02           參數1844設定值
        .            .
        .            .
        .            .
        40           參數1882設定值

 範例:
   第一個欄位(01),欄位顯示"MPG目前倍率",提示顯示"0:x1 1:x10 2:x100",
   並且參數1843設定為14時,其寫法如下:

   19501 = "MPG目前倍率"

   19701 = "0:x1 1:x10 2:x100"
*/

// 使用者自定之參數2(R暫存器)說明請由該行以下開始編寫

// 編寫結束

/* 預設使用者參數2(R暫存器)說明字串如下
19501 = "N/A"
19502 = "N/A"
19503 = "N/A"
19504 = "N/A"
19505 = "N/A"
19506 = "N/A"
19507 = "N/A"
19508 = "N/A"
19509 = "N/A"
19510 = "N/A"
19511 = "N/A"
19512 = "N/A"
19513 = "N/A"
19514 = "N/A"
19515 = "N/A"
19516 = "N/A"
19517 = "N/A"
19518 = "N/A"
19519 = "N/A"
19520 = "N/A"
19521 = "N/A"
19522 = "N/A"
19523 = "N/A"
19524 = "N/A"
19525 = "N/A"
19526 = "N/A"
19527 = "N/A"
19528 = "N/A"
19529 = "N/A"
19530 = "N/A"
19531 = "N/A"
19532 = "N/A"
19533 = "N/A"
19534 = "N/A"
19535 = "N/A"
19536 = "N/A"
19537 = "N/A"
19538 = "N/A"
19539 = "N/A"
19540 = "N/A"

19701 = ""
19702 = ""
19703 = ""
19704 = ""
19705 = ""
19706 = ""
19707 = ""
19708 = ""
19709 = ""
19710 = ""
19711 = ""
19712 = ""
19713 = ""
19714 = ""
19715 = ""
19716 = ""
19717 = ""
19718 = ""
19719 = ""
19720 = ""
19721 = ""
19722 = ""
19723 = ""
19724 = ""
19725 = ""
19726 = ""
19727 = ""
19728 = ""
19729 = ""
19730 = ""
19731 = ""
19732 = ""
19733 = ""
19734 = ""
19735 = ""
19736 = ""
19737 = ""
19738 = ""
19739 = ""
19740 = ""
*/
