/* 自動換刀巨集M6TXX，CREATE BY XMH，AT 2016.12.3 */
/* ******************************************************* */
/* *本程序 僅僅僅 適應於以下情形：                        * */
/* *1、刀庫刀號排列、軸向分佈、PLC皆以CNC10C-3A機型為基準.* */
/* *2、其中，圓筒堛漱M號為雙數，刀叉堛漱M號為單數。     * */
/* *3、其中，第1至10號刀在X軸左邊，11至20號刀在X軸右邊。  * */
/* *4、第1至10號刀的X軸座標值保存在巨集變數@461至@470中。 * */
/* *5、第1至10號刀的V軸座標值保存在巨集變數@471至@480中。 * */
/* *6、第11至20號刀的X軸座標值保存在巨集變數@481至@490中。* */
/* *7、第11至20號刀的V軸座標值保存在巨集變數@491至@500中。* */
/* *8、本程序不判斷9號、19號刀，若無此刀必須在PLC中禁止。 * */
/* ******************************************************** */
/* 增加M60M61控制G0與G1倍率，EDIT BY XMH，AT 2017.7.26 */
/* 第1至20號刀的Z軸取/還刀座標值保存在巨集變數@441至@460中 */
/* Z軸松刀時將刀庫壓下去的位置增量值的絕對值保存在巨集變數@598中 */
/* Z軸夾刀時將刀庫壓下去的位置增量值的絕對值保存在巨集變數@599中 */
/* 修改Z軸下降位置，從系統參數轉移至巨集變量中，EDIT BY XMH AT 2017.11.15 */

N1000;
M57;                      /* 讀取當前主軸刀號、待命刀號。對應M59是寫入*/
T#20;                     /* 讀取T碼值，即要更換的刀號                */
@1=$1;                    /* 記錄群組01的模式G碼，G00，G01，G02，G03  */
@3=$3;                    /* 記錄群組03的模式G碼，G90，G91            */
@4=$15;                   /* 記錄群組15的模式G碼，G61，G64            */
@5=#20;                   /* 保存T碼，即要更換的刀號                  */
@8=0;                     /* 初始化@8=0，用來保存切削液狀態           */
@7=0;                     /* 初始化@7=0，用來保存吹氣狀態             */
@9=R_REG(16);             /* 保存程序運行前G01切削進給倍率值          */
@10=R_REG(18);            /* 保存程序運行前G00快速移動倍率值          */
M60;                      /* 強制設置G00與G01倍率值為100%             */
IF [$210==0] GOTO 1100;   /* 對應PLC中C110的狀態，=0切削液OFF         */
@8=1;                     /* 若C110=1則切削液ON,保存切削液打開狀態    */

N1100;
IF [$211==0] GOTO 1200;   /* 對應PLC中C111的狀態，=0吹氣OFF           */
@7=1;                     /* 若C111=1則吹氣ON，保存吹氣打開狀態       */

N1200;
G0G91G28P1Z0;             /* 先使各軸停在安全位置--机械原點位置       */
G0G91G28P1C0Y0;
G0G91G28P1X0;
IF [#20==#0] GOTO 2600;   /* 判斷M6是否含T碼。為空則不執行換刀        */
IF [$200==1] GOTO 2600;   /* 對應PLC中C100的狀態，若C100=1則表示[當前主軸刀號]=[要更換的刀號]，即無需換刀 */
M05;                      /* 主軸停止 */
M09;                      /* 同時關閉切削液和吹氣 */

N1300;
@13=$1073;                /* 讀取當前主軸刀號，保存在R73中，對應D73 */
@14=$1074;                /* 讀取當前空刀位，保存在R74中，對應D74。PLC應設置當前主軸刀號總是等於空刀位 */
@18=MOD(@13,2);           /* 記錄當前主軸刀號是單數(即刀叉中的刀)，還是雙數(圓筒中的刀)                */
IF [@13!=@14] GOTO 2600;  /* 若當前主軸刀號與空刀位不相等則結束過程 */
@11=460;                  /* 對應刀號的X軸座標的巨集變數號增量起點  */
@12=470;                  /* 對應刀號的V軸座標的巨集變數號增量起點  */
@16=@13+@11;              /* 保存1至10號刀的X軸座標值所在巨集變數號,如1號刀的巨集變數號為1+460=461     */
@17=@13+@12;              /* 保存1至10號刀的V軸座標值所在巨集變數號 */
@15=@13+440;  /*** 保存1至20號刀的Z軸座標值所在巨集變數號，因是連續刀號故不再判斷@13<11 ***/

IF [@13<11] GOTO 1400;
@16=10+@16;               /* 保存11至20號刀的X軸座標值所在巨集變數號，因為11號以後的巨集變數是從481開始 */
@17=10+@17;               /* 保存11至20號刀的V軸座標值所在巨集變數號 */

N1400;
@16=@(@16);               /* 取得對應刀位的巨集變數中的X軸座標值 */
@17=@(@17);               /* 取得對應刀位的巨集變數中的V軸座標值 */
@15=@(@15); /*** 取得對應刀位的巨集變數中的Z軸座標值 ***/

IF [@18==0] GOTO 1600;    /* 如果是圓筒中的刀則跳過，直接歸還刀  */
IF [@13<11] GOTO 1500;    /* 判斷刀叉中的刀號大小 */
@16=@16-@600;             /* 計算空刀位的X軸座標值。大於等於11的刀在右邊，要減去一個移動量 */
GOTO 1600;

N1500;
@16=@16+@600;             /* 計算空刀位的X軸座標值。小於11的刀在左邊，要增加一個移動量 */

N1600;
G0G90G53V@17;             /* 快速移動至歸還刀位置。注意不要聯動，以免刀具與刀庫相撞 */
G0G90G53X@16;

N1700;
G0 G90 G53 Z@15; /*** Z軸定位至還刀點 ***/

N1800;
G4X0.5;
IF [@18==0] GOTO 2000;    /* 如果是 圓筒堛漱M（刀庫外側的兩排刀）則跳過 */
IF [@13<11] GOTO 1900;    /* 刀叉位 <11 的在刀庫左邊。>=11 的在刀庫右邊 */
G91 G01 X(@600) F1200;    /* 巨集變數@600保存的值等於將刀柄從刀叉外面移到刀叉中的距離 */
GOTO 2000;

N1900;
G91 G01 X(-@600) F1200;

N2000;
;                      /* 主軸松刀 */
G0 G91 Z(@598) M83;  /*** 松刀瞬間Z軸往上升一個增量值，以免將刀庫下壓.G91 G01 Z(@599) F10000 ***/

G4X0.5;
G0G91G28P1Z0;             /* Z軸G0移動至換刀點。主軸松完刀要退至安全位置 */

/* ******以上上上為還刀過程，以下下下為取刀過程****** */

N2100
@19=MOD(@5,2);            /* 保存要更換的刀號的單雙性質(以分辨是刀筒中的刀還是刀叉中的刀)     */
@16=@5+@11;               /* 保存1至10號刀的X軸座標值所在巨集變數號,如1號刀的巨集變數號為1+460=461 */
@17=@5+@12;               /* 保存1至10號刀的V軸座標值所在巨集變數號 */
@15=@5+440; /*** 保存1至20號刀的Z軸座標值所在巨集變數號，因是連續刀號故不再判斷@5<11 ***/

IF [@5<11] GOTO 2200;
@16=10+@16;               /* 保存11至20號刀的X軸座標值所在巨集變數號，因為11號以後的巨集變數是從481開始 */
@17=10+@17;               /* 保存11至20號刀的V軸座標值所在巨集變數號 */

N2200;
@16=@(@16);               /* 取得對應刀位的巨集變數中的X軸座標值 */
@17=@(@17);               /* 取得對應刀位的巨集變數中的V軸座標值 */
@15=@(@15); /*** 取得對應刀位的巨集變數中的Z軸座標值 ***/

G0G90G53X(@16)V(@17);     /* 移動至取刀位置 */

N2300;
G0 G90 G53 Z(@15+@599); /*** Z軸取刀點位置上升一個增量，以免將刀庫下壓 ***/
G4X0.5;

N2400;
;                      /* 主軸夾刀 */
G0 G90 G53 Z(@15) M85; /*** Z軸下降至取刀點實際位置，以免將刀庫上拉 ***/

G4X0.5;
W_REG(74,@5);             /* 將更換後的空刀位號寫入暫存器R74中   */
M59;                      /* 刀表更新 */
IF [@19==0] GOTO 2600;    /* 如果是 圓筒堛漱M（刀庫外側的兩排刀）則跳過 */
IF [@5<11] GOTO 2500;     /* 刀叉位 <11 的在刀庫左邊。>=11 的在刀庫右邊  */
G91 G01 X(-@600) F1800;   /* 巨集變數@600保存的值等於將刀柄從刀叉外面移到刀叉中的距離 */
GOTO 2600;

N2500;
G91 G01 X(@600) F1800;

N2600;
G0G91G28P1Z0;             /* 各軸G0移動至安全點 */
G0G91G28P1X0;
G0G91G28P1V0;
M61;                      /* 取消強制設置G00與G01倍率值為100%         */
W_REG(16,@9);             /* 恢復程序運行前G01切削進給倍率值          */
W_REG(18,@10);            /* 恢復程序運行前G00快速移動倍率值          */

N2700;
IF [@8==0] GOTO 2900;
M08;                      /* 復原切削液狀態 */

N2900;
IF [@7==0] GOTO 3000;
M07;                      /* 復原吹氣狀態 */

N3000;
G(@1)G(@3)G(@4);          /* 復原G碼狀態 */
M99;
