// 使用者自定之參數說明請由該行以下開始編寫
14551 = "程式編輯"
14552 = "開機尋原點優先"
14553 = "優先回原點軸"
14554 = "對刀號與主軸刀號不同時報警"
14555 = "刀庫總刀數"
14556 = "刀庫功能選擇"
14557 = "刀庫調試功能,空刀運行"
14558 = "松夾刀信號功能"
14559 = "氣壓不足信號極性選擇"
14560 = "特定應用中G00與G01倍率為100%"
14561 = "是否啟用伺服報警"
14562 = "加工件數報警"
14563 = "主軸冷凍機運行選擇"
14564 = "軸向限位功能選擇"
14565 = "強制軌道潤滑"
14566 = "設置潤滑ON時間(秒)"
14567 = "設置潤滑OFF時間(分)"
14568 = "潤滑OFF纍計運行時間"
14569 = "潤滑報警信號極性選擇"
14570 = "電氣櫃門禁開關極性選擇"
14581 = "電氣櫃製冷異常信號極性選擇"
14582 = "變頻器異常信號極性選擇"
14583 = "主軸轉速到達檢查方式"
14584 = "主軸轉速到達加速時間"
14585 = "主軸轉速到達信號極性選擇"
14586 = "主軸零速到達檢查方式"
14587 = "主軸零速到達減速時間"
14588 = "主軸零速到達信號極性選擇"
14589 = "X軸功能"
14590 = "Y軸功能"
14591 = "Z軸功能"
14592 = "4軸功能"
14593 = "5軸功能"
14594 = "6軸功能"
14595 = "X軸回原點功能"
14596 = "Y軸回原點功能"
14597 = "Z軸回原點功能"
14598 = "4軸回原點功能"
14599 = "5軸回原點功能"
14600 = "6軸回原點功能"

14801 = "0:可編輯 1:保護"
14802 = "0:否 1:是"
14803 = "0:同時 1:Z軸"
14804 = "0:關閉 1:開啟"
14805 = "刀塔總刀數(0~50)"
14806 = "0:無 1:開啟"
14807 = "0:裝刀運行 1:空刀運行"
14808=  "0:開啟 1:關閉"
14809=  "0:常開 1:常閉"
14810 = "0:關閉 1:開啟"
14811 = "0:關閉 1:開啟"
14812 = "0:不執行 1:執行"
14813 = "0:不運行 1:運行"
14814 = "0:硬體限位 1:PLC限位"
14815 = "0:自動 1:手動"
14816 = "單位1秒鐘(0~32767)"
14817 = "單位1分鐘(0~32767)"
14818 = "自動設置,編輯無效"
14819 = "0:常開 1:常閉"
14820 = "0:常開 1:常閉"
14831 = "0:常開 1:常閉"
14832 = "0:常開 1:常閉"
14833 = "0:時間 1:信號 2:編碼器"
14834 = "單位0.1秒(0-32678)"
14835 = "0:常開 1:常閉"
14836 = "0:時間 1:信號 2:編碼器"
14837 = "單位0.1秒(0-32678)"
14838 = "0:常開 1:常閉"
14839 = "0:關閉 1:開啟"
14840 = "0:關閉 1:開啟"
14841 = "0:關閉 1:開啟"
14842 = "0:關閉 1:開啟"
14843 = "0:關閉 1:開啟"
14844 = "0:關閉 1:開啟"
14845 = "0:正向 1:反向"
14846 = "0:正向 1:反向"
14847 = "0:正向 1:反向"
14848 = "0:正向 1:反向"
14849 = "0:正向 1:反向"
14850 = "0:正向 1:反向"

// 編寫結束
