2016.11.10[主要解决加工中主轴意外停止但程序还在跑轴还在动的问题，并尝试发生任何报警使加工中止]
1、删除A100重复输出MOV #7至R13。
2、在末尾END处增加A476无任何报警辅助信号，与A478转主轴命令（三个输入）。
3、为A202主轴停信号增加一个输入条件A476常闭信号，位置在第三个条件中。
4、与A202与A203主轴转停信号之间加入辅助信号A477主轴主动停。
5、在A451主轴转信号下面增加A475加工中主轴意外停止信号，并输出警告R40赋值512。
6、在C1机器暂停命令输出线圈信号里增加两个输入条件：A475与A476+S3。

2016.11.16[全篇检查修改]
1、删除第一个END后面的A152、A153、A52、A166、A167信号，这是定义的M150、M151指令应执行的动作，但我们似乎没用到。
2、删除M60、M61对应的信号点A330、A301、A302等。
3、删除M80与对应信号A310等。
4、删除M74、M75与对应信号A473、A474等。
5、删除M81、M82与对应信号A468、A181、A182等。
6、修改主轴转速、进给倍率为0时指示灯闪亮。

2016.11.17[全篇检查修改]
1、一键回原信号相关接点的修改：主要用A227替换硬体接点I102。
2、重新定义A10至A15的输入条件，共A282至A292的输入条件。
3、删除I85、I80、I71、I72、I84等功能键中的辅助信号A239、A240等。

2016.11.18[全篇检查修改]
1、修改部分备注信息。

2016.11.21[全篇检查修改]
1、稍微完善，没改实质。
2、补备注：所有I2的硬体接点全改成C36。

2017.02.16[少量修改]
1、修改G00倍率对应R18的值的变化，无0只有1，2，3，4.
2、增加一段当已消除R警告时系统自动去除R警告弹出的提示框的语句与红灯，主要增加在代码最后面。

2017.05.08[少改]
1、增加空刀位（即当前主轴刀号）被手动设置成9号与19号时报警。
